{
  "name": "soat-production-service",
  "version": "1.0.0",
  "description": "Microsserviço de Gestão da cozinha - Tech Challenge Fase 4",
  "author": "Grupo SOAT",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "sqs:list": "docker exec soat-localstack awslocal sqs list-queues"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.714.0",
    "@aws-sdk/client-sqs": "^3.965.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mongoose": "^9.1.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sqs-consumer": "^11.6.0",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^29.7.0",
    "jest-cucumber": "^4.5.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testMatch": [
      "<rootDir>/src/**/*.spec.ts",
      "<rootDir>/test/**/*.steps.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.(t|j)s"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/migrations/",
      "/test/",
      ".module.ts",
      ".dto.ts",
      ".entity.ts",
      ".enum.ts",
      ".interface.ts",
      "main.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@core/(.*)$": "<rootDir>/src/core/$1",
      "^@domain/(.*)$": "<rootDir>/src/core/domain/$1",
      "^@use-cases/(.*)$": "<rootDir>/src/core/use-cases/$1",
      "^@infra/(.*)$": "<rootDir>/src/infrastructure/$1",
      "^@shared/(.*)$": "<rootDir>/src/shared/$1"
    },
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 70,
        "functions": 70,
        "lines": 70
      }
    }
  }
}
